#load modules
module unload netcdf-3.6.1 netcdf-3.6.2 netcdf-3.6.3 netcdf-4.0.1 netcdfAll netcdf hdf5
module unload intel_compilers/11.1.073
module unload ncview

module load gcc/11.2.0
module load netcdf-fortran/4.6.0
module load netcdf-c/4.9.0
module load mpich/4.0.2
# module load openmpi/4.1.4
module load hdf5/1.12.2


#runtime environs
# MAIN_PROGRAM env is needed by the GNU compiler
#setenv MAIN_PROGRAM $(PROG_MAIN)
# setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/net/aja/miniconda3/envs/py38/lib


